# pig-pack-deng

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_tic_tac_toe_app/: Board.kt  FourTileActivity.java  FourTileActivity.kt  GameLogic.java  GameLogic.kt  MainActivity.java  MainActivity.kt  splash.kt
app/src/main/res/layout/: activity_splash.xml  four_tile.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
